WebContent/WEB-INF/wsdl/xsd/manager/Manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://dati.manager.webservice.ottico.payer.seda.com"
			xmlns:tns="http://dati.manager.webservice.ottico.payer.seda.com"
			elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 3. -->
	<xsd:element name="RicercaListaElabOtticoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="codiceSocieta" type="xsd:string" nillable="true" />
				<xsd:element name="codiceUtente" type="xsd:string" nillable="true" />
				<xsd:element name="codiceEnte" type="xsd:string" nillable="true" />
				<xsd:element name="siglaProvincia" type="xsd:string" nillable="true" />
				<xsd:element name="dataElaborazioneDa" type="xsd:dateTime" nillable="true" />
				<xsd:element name="dataElaborazioneA" type="xsd:dateTime" nillable="true" />
				<xsd:element name="dataCreazioneDa" type="xsd:dateTime" nillable="true" />
				<xsd:element name="dataCreazioneA" type="xsd:dateTime" nillable="true" />
				<xsd:element name="tipologiaFlusso" type="xsd:string" nillable="true" />
				<xsd:element name="statoFlusso" type="xsd:string" nillable="true" />
				<xsd:element name="rowsPerPage" type="xsd:int" nillable="true"/>
				<xsd:element name="pageNumber" type="xsd:int" nillable="true"/>
				<xsd:element name="order" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RicercaListaElabOtticoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="listaOttico" type="tns:ListResponseType" nillable="true" />
				<xsd:element name="response" type="tns:ResponseType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
<!-- MOD -->
	<xsd:complexType name="ListResponseType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="listXml" maxOccurs="1" nillable="true" type="xsd:string"/>
			<xsd:element name="pageInfo" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="firstRow" type="xsd:int"/>
						<xsd:element name="lastRow" type="xsd:int"/>
						<xsd:element name="numRows" type="xsd:int"/>
						<xsd:element name="numPages" type="xsd:int"/>
						<xsd:element name="pageNumber" type="xsd:int"/>
						<xsd:element name="rowsPerPage" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element name="retCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
      					<xsd:length value="2"></xsd:length>
      					<xsd:enumeration value="00">
      						<xsd:annotation><!-- Request execute successfully --></xsd:annotation>
      					</xsd:enumeration>
      					<xsd:enumeration value="01">
      						<xsd:annotation><!-- Generic error --></xsd:annotation>
      					</xsd:enumeration>
      				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="retMessage">
				<xsd:annotation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"></xsd:minLength>
						<xsd:maxLength value="1024"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>